<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">

<html>

	<head>
		<title>KKJ110302_b05</title>
		<style>*{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}</style>
	</head>
	
	<!-- library by other company -->
	<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
	
	<!-- library by nod -->
	<script src="common/common_nod.js"></script>
	<script src="common/util.js"></script>
	<script src="common/cjsManager.js"></script>
	
	<!-- page script -->
	<script src="script/recorder.js"></script>
	<script src="script/page.js"></script>

	<script type="text/javascript">
		function init() {
			initCJS();
			initPage();
		}
	</script>

	<body onLoad="init();" style="margin:0px;">
	</body>
</html>